<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title lang="hi">रतन</title>
</head>
<body>
<h1 align="center" style="color:rgb(145,28,1);" lang="hi" style="font-face:Kruti Dev 290;" class="header"><ins>रतन</ins></h1>
 <style>
        /* Style for the fixed header */
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color:white;
            color: green;
            text-align: center;
            padding: 30px 30px 30px 0px;
            z-index: 1000; /* Ensures the header is on top */
        }

        /* Adding padding to the body content so it doesn't hide behind the header */
        .content {
            padding-top: 60px; /* Adjust based on header height */
            margin: 0 20px;
        }
    </style>
<table align="center">
  <tr>
    <th><img src="images/i1.jpeg" width="200" height="150" alt="ring"></th>
  </tr>
  <tr>
    <td align="center"><b><---------1---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i2.jpeg" width="200" height="150" alt="ring"></th>
  </tr>
  <tr>
    <td align="center"><b><---------2---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i3.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------3---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i4.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------4---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i5.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------5---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i6.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------6---------></b><b></td>
  </tr>
 <tr>
    <th><img src="images/i7.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------7---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i8.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------8---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i9.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------9---------></b></td>
  </tr>
 <tr>
    <th><img src="images/i10.jpeg" width="200" height="150"></th>
  </tr>
  <tr>
    <td align="center"><b><---------10---------></b></td>
  </tr>
 
</table>

</body>
</html>
